# Crossle-App

./: README.md  settings.gradle
.github/workflows/: pr-quality.yml
app/: build.gradle
app/src/androidTest/java/com/example/crossle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crossle/: CamActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  WorkActivity.java
app/src/main/java/com/example/crossle/LocalDBManager/: LocalDBManager.java  LocalDBManagerInterface.java
app/src/main/java/com/example/crossle/OnlineDBManager/: MongoDBConnection.java
app/src/main/java/com/example/crossle/classes/: Helper.java  NetworkUtils.java  ShapeOverlayView.java  Vector2Int.java
app/src/main/res/layout/: activity_cam.xml  activity_main.xml  activity_work.xml  dialog_ip_port.xml  popup_zoom_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/crossle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
